
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

spring.thymeleaf.mode=html
spring.thymeleaf.cache=false


#DispatcherServlet to listening at http://localhost:8080/demo/baeldung/.
#server.servlet.context-path=/demo
#spring.mvc.servlet.path=/baeldung

#spring.mvc.servlet.path=/s
