#
#Thu Mar 03 11:57:53 BRT 2016
mail.sender=cfvvtv@gmail.com
mail.pwd=c3VkNTI3MyYq

mail.confirm.url=http://localhost:8080/cf/s/legendas/confirm
mail.reset-confirm.url=http://localhost:8080/cf/s/legendas/reset-confirm